sonar.projectKey=com.timothyolt:xmlparser 
sonar.projectName=C++ :: Xml Parser
sonar.projectVersion=1.0 
 
# Comma-separated paths to directories with sources (required) 
sonar.sources=xmlParser,xmlParser_implementation,xmlParser_tests 
 
# The build-wrapper output dir 
sonar.cfamily.build-wrapper-output=bw-outputs 
 
# Encoding of the source files 
sonar.sourceEncoding=UTF-8 
